BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/12/2026  17:45:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0023H     001CH     UNIT         ?PR?L_TO_R?MAIN
            CODE    003FH     001BH     UNIT         ?PR?R_TO_L?MAIN
            CODE    005AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0066H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?L_TO_R?MAIN
  +--> ?PR?R_TO_L?MAIN

?PR?L_TO_R?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?R_TO_L?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2026  17:45:22  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:003FH         PUBLIC        r_to_l
  C:0023H         PUBLIC        l_to_r
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0066H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:000DH         LINE#         8
  C:001BH         LINE#         9
  C:0022H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          L_TO_R
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0023H         LINE#         13
  C:0023H         LINE#         14
  C:0025H         LINE#         15
  C:0025H         LINE#         16
  C:0033H         LINE#         17
  C:003AH         LINE#         18
  C:003EH         LINE#         19
  -------         ENDPROC       L_TO_R
  -------         PROC          R_TO_L
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:003FH         LINE#         21
  C:003FH         LINE#         22
  C:0041H         LINE#         23
  C:0041H         LINE#         24
  C:004EH         LINE#         25
  C:0055H         LINE#         26
  C:0059H         LINE#         27
  -------         ENDPROC       R_TO_L
  -------         PROC          MAIN
  C:0066H         LINE#         29
  C:0066H         LINE#         30
  C:0066H         LINE#         31
  C:0069H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2026  17:45:22  PAGE 3


  C:006CH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
