BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2026  18:59:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\MDK\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main.c PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main.c (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     004EH     UNIT         ?ID?MAIN
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0079H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0123H     002BH     UNIT         ?PR?_TASK_LOAD?MAIN
            CODE    014EH     0024H     UNIT         ?PR?_SLEEP?MAIN
            CODE    0172H     001FH     UNIT         ?PR?TASK1?MAIN
            CODE    0191H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    01AFH     001EH     UNIT         ?PR?TASK0?MAIN
            CODE    01CDH     001AH     UNIT         ?PR?TASK_SWITCH?MAIN
            CODE    01E7H     0019H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0200H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0215H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    022AH     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\main.c (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER1_ISR?MAIN
  +--> ?PR?TASK_SWITCH?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2026  18:59:56  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TASK0?MAIN
  +--> ?PR?_TASK_LOAD?MAIN
  +--> ?PR?TASK1?MAIN

?PR?TASK0?MAIN
  +--> ?PR?TASK_SWITCH?MAIN
  +--> ?PR?_SLEEP?MAIN

?PR?TASK1?MAIN
  +--> ?PR?TASK_SWITCH?MAIN
  +--> ?PR?_SLEEP?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main.c (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  B:0090H.7       PUBLIC        P1_7
  C:014EH         PUBLIC        _sleep
  D:0081H         PUBLIC        SP
  C:0191H         PUBLIC        main
  I:0009H         PUBLIC        tasks
  C:0200H         PUBLIC        Timer0_Init
  C:01CDH         PUBLIC        task_switch
  C:0215H         PUBLIC        Timer1_Init
  I:0015H         PUBLIC        task_stack
  D:0089H         PUBLIC        TMOD
  C:0123H         PUBLIC        _task_load
  C:00AAH         PUBLIC        Timer0_Isr
  C:01E7H         PUBLIC        Timer1_Isr
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        task_id
  C:01AFH         PUBLIC        task0
  C:0172H         PUBLIC        task1
  I:0055H         PUBLIC        task_sp
  -------         PROC          MAIN
  C:0191H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2026  18:59:56  PAGE 3


  C:0191H         LINE#         41
  C:0191H         LINE#         42
  C:0194H         LINE#         43
  C:019DH         LINE#         44
  C:01A6H         LINE#         45
  C:01A9H         LINE#         46
  C:01AEH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          TASK_SWITCH
  C:01CDH         LINE#         67
  C:01CDH         LINE#         68
  C:01CDH         LINE#         69
  C:01D4H         LINE#         71
  C:01D6H         LINE#         72
  C:01DBH         LINE#         73
  C:01DBH         LINE#         74
  C:01DEH         LINE#         75
  C:01DEH         LINE#         76
  C:01E6H         LINE#         77
  -------         ENDPROC       TASK_SWITCH
  -------         PROC          TASK0
  C:01AFH         LINE#         79
  C:01AFH         LINE#         80
  C:01AFH         LINE#         81
  C:01B1H         LINE#         82
  C:01B1H         LINE#         83
  C:01B1H         LINE#         85
  C:01B7H         LINE#         86
  C:01BAH         LINE#         87
  C:01BCH         LINE#         88
  C:01BCH         LINE#         90
  C:01C6H         LINE#         92
  C:01C8H         LINE#         93
  C:01CBH         LINE#         94
  -------         ENDPROC       TASK0
  -------         PROC          TASK1
  C:0172H         LINE#         97
  C:0172H         LINE#         98
  C:0172H         LINE#         99
  C:0174H         LINE#         100
  C:0174H         LINE#         101
  C:0174H         LINE#         102
  C:017AH         LINE#         103
  C:017DH         LINE#         104
  C:017FH         LINE#         105
  C:017FH         LINE#         107
  C:018AH         LINE#         109
  C:018CH         LINE#         110
  C:018FH         LINE#         111
  -------         ENDPROC       TASK1
  -------         PROC          _TASK_LOAD
  D:0002H         SYMBOL        fn
  D:0005H         SYMBOL        tid
  C:0123H         LINE#         116
  C:0127H         LINE#         117
  C:0127H         LINE#         120
  C:0133H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2026  18:59:56  PAGE 4


  C:013FH         LINE#         123
  C:014DH         LINE#         129
  -------         ENDPROC       _TASK_LOAD
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        task_id
  D:0004H         SYMBOL        delay_ms
  C:014EH         LINE#         132
  C:014EH         LINE#         134
  C:0158H         LINE#         135
  C:0164H         LINE#         136
  C:0171H         LINE#         138
  -------         ENDPROC       _SLEEP
  -------         PROC          TIMER0_INIT
  C:0200H         LINE#         142
  C:0200H         LINE#         143
  C:0200H         LINE#         144
  C:0203H         LINE#         145
  C:0206H         LINE#         146
  C:0209H         LINE#         147
  C:020CH         LINE#         148
  C:020EH         LINE#         149
  C:0210H         LINE#         150
  C:0212H         LINE#         151
  C:0214H         LINE#         152
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00AAH         LINE#         155
  C:00BBH         LINE#         159
  C:00BEH         LINE#         160
  C:00C1H         LINE#         162
  C:00C3H         LINE#         163
  C:00DEH         LINE#         164
  C:00F9H         LINE#         165
  C:0103H         LINE#         166
  C:0110H         LINE#         167
  C:0110H         LINE#         168
  C:0114H         LINE#         169
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_INIT
  C:0215H         LINE#         172
  C:0215H         LINE#         173
  C:0215H         LINE#         175
  C:0218H         LINE#         176
  C:021BH         LINE#         177
  C:021EH         LINE#         178
  C:0221H         LINE#         179
  C:0223H         LINE#         180
  C:0225H         LINE#         181
  C:0227H         LINE#         182
  C:0229H         LINE#         183
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  C:01E7H         LINE#         185
  C:01F0H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2026  18:59:56  PAGE 5


  C:01F3H         LINE#         188
  C:01F6H         LINE#         189
  C:01F9H         LINE#         190
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?MAIN

Program Size: data=88.0 xdata=0 code=548
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
