BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/14/2026  18:44:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0020H     UNIT         ?PR?SEG?MAIN
            CODE    00AFH     001EH     UNIT         ?C_INITSEG
            CODE    00CDH     000CH     UNIT         ?PR?DELAY?MAIN
            CODE    00D9H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SEG?MAIN

?PR?SEG?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2026  18:44:55  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00D9H         PUBLIC        main
  C:008FH         PUBLIC        seg
  D:0008H         PUBLIC        wei
  D:0010H         PUBLIC        str
  C:00CDH         PUBLIC        Delay
  D:0015H         PUBLIC        s
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00CDH         LINE#         8
  C:00CDH         LINE#         9
  C:00CDH         LINE#         12
  C:00CEH         LINE#         13
  C:00CFH         LINE#         14
  C:00D0H         LINE#         15
  C:00D2H         LINE#         16
  C:00D4H         LINE#         18
  C:00D4H         LINE#         19
  C:00D6H         LINE#         20
  C:00D8H         LINE#         21
  -------         ENDPROC       DELAY
  -------         PROC          SEG
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         25
  C:008FH         LINE#         27
  C:0092H         LINE#         28
  C:0099H         LINE#         29
  C:00A0H         LINE#         30
  C:00A3H         LINE#         31
  C:00AEH         LINE#         32
  -------         ENDPROC       SEG
  -------         PROC          MAIN
  C:00D9H         LINE#         34
  C:00D9H         LINE#         35
  C:00D9H         LINE#         36
  C:00DCH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=32.0 xdata=0 code=222
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
