BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2026  01:13:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj, .\Objects\Delay.obj, .\Objects\IIC.obj TO .\Obje
>> cts\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\Delay.obj (DELAY)
  .\Objects\IIC.obj (IIC)
  D:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0033H     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?IIC_READBYTE?IIC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0137H     UNIT         ?PR?MAIN?MAIN
            CODE    015DH     008CH     UNIT         ?C_C51STARTUP
            CODE    01E9H     0057H     UNIT         ?PR?UART_ISR?MAIN
            CODE    0240H     0046H     UNIT         ?CO?MAIN
            CODE    0286H     0023H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    02A9H     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    02C5H     0019H     UNIT         ?C?LIB_CODE
            CODE    02DEH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02F3H     0013H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    0306H     0011H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0317H     0010H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0327H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0336H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0342H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    034AH     0006H     UNIT         ?C_INITSEG
            CODE    0350H     0005H     UNIT         ?PR?IIC_DELAY?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2026  01:13:14  PAGE 2




SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      0008H    0002H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_READBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?UART
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_DELAY?DELAY

?PR?IIC_START?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC           -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC             0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?IIC_READBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC             0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?IIC_STOP?IIC                -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_UART_SENDSTR?UART          -----    -----      -----    -----
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  B:0020H.0       PUBLIC        recv_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2026  01:13:14  PAGE 3


  D:0099H         PUBLIC        SBUF
  C:01E9H         PUBLIC        UART_Isr
  D:0021H         PUBLIC        recv_buf
  D:0053H         PUBLIC        recv_len
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        str_len
  -------         ENDDO         
  C:0026H         LINE#         12
  C:0026H         LINE#         16
  C:0029H         LINE#         20
  C:002CH         LINE#         21
  C:0031H         LINE#         22
  C:0034H         LINE#         23
  C:0039H         LINE#         24
  C:003CH         LINE#         25
  C:003FH         LINE#         26
  C:0044H         LINE#         27
  C:0047H         LINE#         28
  C:004CH         LINE#         29
  C:0051H         LINE#         30
  C:0054H         LINE#         32
  C:0061H         LINE#         33
  C:0061H         LINE#         34
  C:006AH         LINE#         35
  C:0074H         LINE#         38
  C:0077H         LINE#         39
  C:007CH         LINE#         40
  C:007FH         LINE#         41
  C:0086H         LINE#         42
  C:0089H         LINE#         43
  C:008CH         LINE#         44
  C:0091H         LINE#         45
  C:0094H         LINE#         46
  C:009AH         LINE#         47
  C:009FH         LINE#         48
  C:00A2H         LINE#         49
  C:00A6H         LINE#         50
  C:00ACH         LINE#         51
  C:00AEH         LINE#         52
  C:00B7H         LINE#         54
  C:00C0H         LINE#         57
  C:00C0H         LINE#         59
  C:00C3H         LINE#         61
  C:00C5H         LINE#         64
  C:00C8H         LINE#         65
  C:00CDH         LINE#         66
  C:00D0H         LINE#         67
  C:00D5H         LINE#         68
  C:00D8H         LINE#         69
  C:00DDH         LINE#         70
  C:00E0H         LINE#         71
  C:00E3H         LINE#         72
  C:00EAH         LINE#         75
  C:00F4H         LINE#         77
  C:00F7H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2026  01:13:14  PAGE 4


  C:00FCH         LINE#         79
  C:00FFH         LINE#         80
  C:0106H         LINE#         81
  C:0109H         LINE#         82
  C:0113H         LINE#         83
  C:0116H         LINE#         84
  C:0119H         LINE#         85
  C:0120H         LINE#         86
  C:0124H         LINE#         88
  C:012DH         LINE#         89
  C:0145H         LINE#         90
  C:014EH         LINE#         92
  C:0151H         LINE#         93
  C:015AH         LINE#         94
  C:015AH         LINE#         95
  -------         ENDPROC       MAIN
  -------         PROC          UART_ISR
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:01E9H         LINE#         98
  C:01F6H         LINE#         101
  C:01F9H         LINE#         102
  C:01FBH         LINE#         103
  C:01FDH         LINE#         105
  C:01FFH         LINE#         106
  C:0202H         LINE#         107
  C:0204H         LINE#         109
  C:020CH         LINE#         110
  C:0213H         LINE#         111
  C:0220H         LINE#         112
  C:0222H         LINE#         113
  C:0222H         LINE#         114
  C:0224H         LINE#         115
  C:022BH         LINE#         116
  C:0235H         LINE#         117
  C:0235H         LINE#         118
  C:0235H         LINE#         119
  C:0235H         LINE#         120
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:02A9H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0342H         PUBLIC        _UART_SendByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:02F3H         PUBLIC        _UART_SendStr
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2026  01:13:14  PAGE 5


  -------         PROC          UART_INIT
  C:02A9H         LINE#         5
  C:02A9H         LINE#         7
  C:02ACH         LINE#         8
  C:02B4H         LINE#         9
  C:02B7H         LINE#         10
  C:02BAH         LINE#         11
  C:02BCH         LINE#         12
  C:02BEH         LINE#         13
  C:02C0H         LINE#         14
  C:02C2H         LINE#         15
  C:02C4H         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0342H         LINE#         20
  C:0342H         LINE#         22
  C:0344H         LINE#         23
  C:0347H         LINE#         24
  C:0349H         LINE#         25
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0001H         SYMBOL        str
  C:02F3H         LINE#         28
  C:02F3H         LINE#         30
  C:02F9H         LINE#         31
  C:02F9H         LINE#         32
  C:02FCH         LINE#         33
  C:0303H         LINE#         34
  C:0305H         LINE#         35
  -------         ENDPROC       _UART_SENDSTR
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02DEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02DEH         LINE#         3
  C:02DEH         LINE#         4
  C:02DEH         LINE#         6
  C:02E8H         LINE#         7
  C:02E8H         LINE#         8
  C:02EAH         LINE#         9
  C:02ECH         LINE#         11
  C:02ECH         LINE#         12
  C:02EEH         LINE#         13
  C:02F0H         LINE#         14
  C:02F2H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2026  01:13:14  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0350H         PUBLIC        IIC_Delay
  C:0327H         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_ReadByte
  C:0306H         PUBLIC        IIC_SendAck
  B:0090H.0       PUBLIC        SDA
  C:0286H         PUBLIC        _IIC_SendByte
  C:0317H         PUBLIC        IIC_WaitAck
  C:0336H         PUBLIC        IIC_Stop
  B:0090H.1       PUBLIC        SCL
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0350H         LINE#         5
  C:0350H         LINE#         8
  C:0352H         LINE#         9
  C:0354H         LINE#         10
  -------         ENDPROC       IIC_DELAY
  -------         PROC          IIC_START
  C:0327H         LINE#         14
  C:0327H         LINE#         15
  C:0329H         LINE#         16
  C:032BH         LINE#         17
  C:032EH         LINE#         18
  C:0330H         LINE#         19
  C:0333H         LINE#         20
  C:0335H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0336H         LINE#         24
  C:0336H         LINE#         26
  C:0338H         LINE#         27
  C:033AH         LINE#         28
  C:033DH         LINE#         29
  C:033FH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0286H         LINE#         34
  C:0288H         LINE#         36
  C:028AH         LINE#         37
  C:028AH         LINE#         38
  C:028CH         LINE#         39
  C:028FH         LINE#         40
  C:0299H         LINE#         41
  C:029DH         LINE#         42
  C:029FH         LINE#         43
  C:02A2H         LINE#         44
  C:02A6H         LINE#         45
  C:02A8H         LINE#         46
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_READBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2026  01:13:14  PAGE 7


  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0005H         LINE#         51
  C:0007H         LINE#         52
  C:0008H         LINE#         53
  C:0008H         LINE#         54
  C:000AH         LINE#         55
  C:000DH         LINE#         56
  C:0011H         LINE#         57
  C:0017H         LINE#         58
  C:0019H         LINE#         59
  C:001CH         LINE#         60
  C:0020H         LINE#         61
  C:0022H         LINE#         62
  -------         ENDPROC       IIC_READBYTE
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:0317H         LINE#         65
  C:0317H         LINE#         67
  C:0319H         LINE#         68
  C:031BH         LINE#         69
  C:031EH         LINE#         70
  C:0322H         LINE#         71
  C:0324H         LINE#         72
  C:0326H         LINE#         73
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ack
  C:0306H         LINE#         76
  C:0306H         LINE#         77
  C:0308H         LINE#         78
  C:030CH         LINE#         79
  C:030FH         LINE#         80
  C:0311H         LINE#         81
  C:0314H         LINE#         82
  C:0316H         LINE#         83
  -------         ENDPROC       IIC_SENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDPTR
  C:02C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=62.2 xdata=0 code=853
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
