BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/12/2026  14:05:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?LED?MAIN
            CODE    0028H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0048H     000CH     UNIT         ?C_C51STARTUP
            CODE    0054H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LED?MAIN

?PR?LED?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0028H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2026  14:05:31  PAGE 2


  C:0054H         PUBLIC        main
  C:0003H         PUBLIC        led
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0028H         LINE#         5
  C:0028H         LINE#         6
  C:002BH         LINE#         7
  C:0032H         LINE#         8
  C:0032H         LINE#         9
  C:0035H         LINE#         11
  C:0040H         LINE#         12
  C:0047H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          LED
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0008H         LINE#         18
  C:0017H         LINE#         19
  C:001EH         LINE#         20
  C:0027H         LINE#         21
  -------         ENDPROC       LED
  -------         PROC          MAIN
  C:0054H         LINE#         22
  C:0054H         LINE#         23
  C:0054H         LINE#         24
  C:0054H         LINE#         25
  C:0057H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
