BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2026  20:25:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\project PRIN
>> T (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0120H     UNIT         ?PR?MAIN?MAIN
            CODE    0123H     0051H     UNIT         ?CO?MAIN
            CODE    0174H     0046H     UNIT         ?C?LIB_CODE
            CODE    01BAH     002FH     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01E9H     002BH     UNIT         ?PR?_LCD_WRITECGRAM?LCD1602
            CODE    0214H     0016H     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    022AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    023FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0253H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0262H     000CH     UNIT         ?C_C51STARTUP
            CODE    026EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0278H     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITECGRAM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2026  20:25:40  PAGE 2


  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?LCD_INIT?LCD1602                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_WRITECGRAM?LCD1602           0008H    0003H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602           0008H    0005H
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:013CH         PUBLIC        face
  C:016CH         PUBLIC        heart
  C:0003H         PUBLIC        main
  C:0164H         PUBLIC        nose
  C:0154H         PUBLIC        lip_smile
  C:0134H         PUBLIC        eye
  C:014CH         PUBLIC        right_lip
  C:0144H         PUBLIC        left_lip
  C:015CH         PUBLIC        lip_open
  -------         PROC          MAIN
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         37
  C:0006H         LINE#         40
  C:0011H         LINE#         41
  C:001CH         LINE#         42
  C:0027H         LINE#         43
  C:0032H         LINE#         44
  C:003DH         LINE#         45
  C:0048H         LINE#         46
  C:0053H         LINE#         47
  C:005EH         LINE#         49
  C:006BH         LINE#         50
  C:0078H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2026  20:25:40  PAGE 3


  C:007FH         LINE#         53
  C:0082H         LINE#         54
  C:0082H         LINE#         55
  C:0082H         LINE#         58
  C:008BH         LINE#         59
  C:0094H         LINE#         60
  C:009DH         LINE#         61
  C:00A6H         LINE#         62
  C:00AFH         LINE#         63
  C:00B8H         LINE#         64
  C:00C1H         LINE#         65
  C:00CAH         LINE#         66
  C:00D1H         LINE#         71
  C:00DAH         LINE#         72
  C:00E3H         LINE#         73
  C:00ECH         LINE#         74
  C:00F5H         LINE#         75
  C:00FEH         LINE#         76
  C:0107H         LINE#         77
  C:0110H         LINE#         78
  C:0119H         LINE#         79
  C:0120H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:026EH         PUBLIC        _LCD_WriteCommand
  C:0259H         PUBLIC        LCD_Delay
  C:01E9H         PUBLIC        _LCD_WriteCGRAM
  C:0278H         PUBLIC        _LCD_WriteData
  C:023FH         PUBLIC        LCD_Init
  C:01BAH         PUBLIC        _LCD_ShowString
  C:0214H         PUBLIC        _LCD_ShowChar
  B:0090H.0       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_RW
  B:0090H.2       PUBLIC        LCD_E
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0259H         LINE#         13
  C:0259H         LINE#         14
  C:0259H         LINE#         16
  C:025BH         LINE#         17
  C:025DH         LINE#         19
  C:025DH         LINE#         20
  C:025FH         LINE#         21
  C:0261H         LINE#         22
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2026  20:25:40  PAGE 4


  C:026EH         LINE#         25
  C:026EH         LINE#         26
  C:026EH         LINE#         27
  C:0270H         LINE#         28
  C:0270H         LINE#         29
  C:0270H         LINE#         30
  C:0270H         LINE#         31
  C:0273H         LINE#         32
  C:0275H         LINE#         33
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0278H         LINE#         37
  C:0278H         LINE#         38
  C:0278H         LINE#         39
  C:027AH         LINE#         40
  C:027AH         LINE#         41
  C:027AH         LINE#         42
  C:027AH         LINE#         43
  C:027DH         LINE#         44
  C:027FH         LINE#         45
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:023FH         LINE#         49
  C:023FH         LINE#         50
  C:023FH         LINE#         51
  C:0244H         LINE#         52
  C:0249H         LINE#         53
  C:024EH         LINE#         54
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0214H         LINE#         58
  C:0216H         LINE#         59
  C:0216H         LINE#         61
  C:021AH         LINE#         62
  C:021DH         LINE#         64
  C:0225H         LINE#         66
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0008H         SYMBOL        row
  D:0009H         SYMBOL        col
  D:000AH         SYMBOL        str
  C:01BAH         LINE#         70
  C:01C4H         LINE#         71
  C:01C4H         LINE#         72
  C:01CFH         LINE#         73
  C:01CFH         LINE#         74
  C:01E6H         LINE#         75
  C:01E8H         LINE#         76
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_WRITECGRAM
  D:0007H         SYMBOL        index
  D:0008H         SYMBOL        pattern
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2026  20:25:40  PAGE 5


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01E9H         LINE#         83
  C:01EFH         LINE#         84
  C:01EFH         LINE#         87
  C:01FBH         LINE#         88
  C:01FDH         LINE#         89
  C:01FDH         LINE#         90
  C:020FH         LINE#         93
  C:0213H         LINE#         94
  -------         ENDPROC       _LCD_WRITECGRAM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:022AH         LINE#         2
  C:022AH         LINE#         3
  C:022AH         LINE#         5
  C:0234H         LINE#         6
  C:0234H         LINE#         7
  C:0236H         LINE#         8
  C:0238H         LINE#         10
  C:0238H         LINE#         11
  C:023AH         LINE#         12
  C:023CH         LINE#         13
  C:023EH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0174H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:018DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=14.0 xdata=0 code=642
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
