BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/15/2026  18:57:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010BH     UNIT         ?PR?SCAN?MAIN
            CODE    010EH     008CH     UNIT         ?C_C51STARTUP
            CODE    019AH     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    0206H     0014H     UNIT         ?CO?MAIN
            CODE    021AH     000FH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0229H     0009H     UNIT         ?PR?DELAY?MAIN
            CODE    0232H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SCAN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAY500MS?MAIN

?PR?SCAN?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2026  18:57:48  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:021AH         PUBLIC        delay500ms
  C:0229H         PUBLIC        delay
  C:019AH         PUBLIC        main
  C:0003H         PUBLIC        scan
  D:0008H         PUBLIC        count
  D:0009H         PUBLIC        input
  B:00B0H.0       PUBLIC        LED
  C:0206H         PUBLIC        s
  C:0216H         PUBLIC        password
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0229H         LINE#         16
  C:0229H         LINE#         18
  C:022BH         LINE#         19
  C:022DH         LINE#         20
  C:022DH         LINE#         21
  C:022FH         LINE#         22
  C:0231H         LINE#         23
  -------         ENDPROC       DELAY
  -------         PROC          DELAY500MS
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:021AH         LINE#         26
  C:021AH         LINE#         28
  C:021CH         LINE#         29
  C:0220H         LINE#         30
  C:0224H         LINE#         31
  C:0228H         LINE#         32
  -------         ENDPROC       DELAY500MS
  -------         PROC          SCAN
  C:0003H         LINE#         35
  C:0003H         LINE#         37
  C:0006H         LINE#         38
  C:000EH         LINE#         39
  C:0011H         LINE#         40
  C:0019H         LINE#         41
  C:0024H         LINE#         42
  C:002FH         LINE#         43
  C:003AH         LINE#         44
  C:0045H         LINE#         45
  C:0045H         LINE#         46
  C:0045H         LINE#         49
  C:0048H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2026  18:57:48  PAGE 3


  C:0050H         LINE#         51
  C:0053H         LINE#         52
  C:005BH         LINE#         53
  C:0066H         LINE#         54
  C:0071H         LINE#         55
  C:007CH         LINE#         56
  C:0087H         LINE#         57
  C:0087H         LINE#         58
  C:0087H         LINE#         61
  C:008AH         LINE#         62
  C:0092H         LINE#         63
  C:0095H         LINE#         64
  C:009DH         LINE#         65
  C:00A8H         LINE#         66
  C:00B3H         LINE#         67
  C:00BEH         LINE#         68
  C:00C9H         LINE#         69
  C:00C9H         LINE#         70
  C:00C9H         LINE#         73
  C:00CCH         LINE#         74
  C:00D4H         LINE#         75
  C:00D7H         LINE#         76
  C:00DFH         LINE#         77
  C:00EAH         LINE#         78
  C:00F5H         LINE#         79
  C:0100H         LINE#         80
  C:010BH         LINE#         81
  C:010BH         LINE#         82
  C:010BH         LINE#         86
  C:010DH         LINE#         87
  -------         ENDPROC       SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:019AH         LINE#         89
  C:019AH         LINE#         93
  C:019CH         LINE#         94
  C:019FH         LINE#         96
  C:019FH         LINE#         97
  C:01A2H         LINE#         99
  C:01A8H         LINE#         100
  C:01ABH         LINE#         101
  C:01AEH         LINE#         102
  C:01B0H         LINE#         103
  C:01B2H         LINE#         104
  C:01B4H         LINE#         105
  C:01B4H         LINE#         107
  C:01BBH         LINE#         108
  C:01C2H         LINE#         109
  C:01C9H         LINE#         111
  C:01CCH         LINE#         112
  C:01CFH         LINE#         113
  C:01D1H         LINE#         114
  C:01D1H         LINE#         116
  C:01D6H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2026  18:57:48  PAGE 4


  C:01D8H         LINE#         119
  C:01E6H         LINE#         120
  C:01EAH         LINE#         121
  C:01EDH         LINE#         122
  C:01EFH         LINE#         123
  C:01F1H         LINE#         125
  C:01F3H         LINE#         126
  C:01F5H         LINE#         127
  C:01F8H         LINE#         128
  C:01FAH         LINE#         129
  C:01FDH         LINE#         130
  C:0201H         LINE#         131
  C:0201H         LINE#         133
  C:0204H         LINE#         134
  C:0204H         LINE#         135
  C:0204H         LINE#         136
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=14.0 xdata=0 code=566
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
