BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/27/2026  19:35:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\UART.obj, .\Objects\Nixie.obj TO .\Object
>> s\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\Nixie.obj (NIXIE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?NIXIE
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART_INIT?UART
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     005CH     UNIT         ?PR?_SHOWNUM?NIXIE
            CODE    010EH     0042H     UNIT         ?PR?UART_ROUNTINE?MAIN
            CODE    0150H     0019H     UNIT         ?C?LIB_CODE
            CODE    0169H     0013H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    017CH     0013H     UNIT         ?C_INITSEG
            CODE    018FH     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    01A1H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    01ABH     000AH     UNIT         ?PR?UART_SENDNEWLINE?UART
            CODE    01B5H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUNTINE?MAIN
  +--> ?PR?_SHOWNUM?NIXIE

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2026  19:35:08  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_SHOWNUM?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:018FH         LINE#         4
  C:018FH         LINE#         5
  C:018FH         LINE#         7
  C:0195H         LINE#         8
  C:0195H         LINE#         9
  C:0196H         LINE#         10
  C:0198H         LINE#         11
  C:019AH         LINE#         13
  C:019AH         LINE#         14
  C:019CH         LINE#         15
  C:019EH         LINE#         16
  C:01A0H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  C:01A1H         PUBLIC        main
  C:010EH         PUBLIC        UART_Rountine
  -------         PROC          MAIN
  C:01A1H         LINE#         6
  C:01A1H         LINE#         7
  C:01A1H         LINE#         8
  C:01A4H         LINE#         10
  C:01A4H         LINE#         11
  C:01A4H         LINE#         12
  C:01A9H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUNTINE
  C:010EH         LINE#         16
  C:012BH         LINE#         18
  C:012EH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2026  19:35:08  PAGE 3


  C:012EH         LINE#         20
  C:0133H         LINE#         21
  C:0135H         LINE#         22
  C:0135H         LINE#         23
  -------         ENDPROC       UART_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0169H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:01B5H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:01ABH         PUBLIC        UART_SendNewLine
  -------         PROC          UART_INIT
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000CH         LINE#         13
  C:000FH         LINE#         14
  C:0012H         LINE#         15
  C:0015H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001BH         LINE#         19
  C:001DH         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:01B5H         LINE#         28
  C:01B5H         LINE#         29
  C:01B5H         LINE#         30
  C:01B7H         LINE#         31
  C:01BAH         LINE#         32
  C:01BCH         LINE#         33
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        str
  C:0169H         LINE#         41
  C:0169H         LINE#         42
  C:0169H         LINE#         43
  C:016FH         LINE#         44
  C:016FH         LINE#         45
  C:0172H         LINE#         46
  C:0179H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2026  19:35:08  PAGE 4


  C:017BH         LINE#         48
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_SENDNEWLINE
  C:01ABH         LINE#         56
  C:01ABH         LINE#         57
  C:01ABH         LINE#         58
  C:01B0H         LINE#         59
  -------         ENDPROC       UART_SENDNEWLINE
  -------         ENDMOD        UART

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00B2H         PUBLIC        _ShowNum
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _SHOWNUM
  D:0007H         SYMBOL        Num
  C:00B2H         LINE#         9
  C:00B2H         LINE#         10
  C:00B2H         LINE#         11
  C:00E6H         LINE#         12
  C:00E6H         LINE#         13
  C:00EAH         LINE#         14
  C:00EEH         LINE#         15
  C:00F2H         LINE#         16
  C:00F6H         LINE#         17
  C:00FAH         LINE#         18
  C:00FEH         LINE#         19
  C:0102H         LINE#         20
  C:0106H         LINE#         21
  C:010AH         LINE#         22
  C:010DH         LINE#         23
  C:010DH         LINE#         24
  -------         ENDPROC       _SHOWNUM
  -------         ENDMOD        NIXIE

  -------         MODULE        ?C?CLDPTR
  C:0150H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_SENDNEWLINE?UART

Program Size: data=25.0 xdata=0 code=440
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
